<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1099" measuredH="660" mockupW="1087" mockupH="651">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="12" y="9" w="1087" h="651" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TeamWare%20%7C%20Executive%20Dashboard%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ColumnChart" x="117" y="212" w="392" h="175" measuredW="187" measuredH="175" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LineChart" x="117" y="409" w="391" h="206" measuredW="187" measuredH="175" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="117" y="88" w="684" h="109" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%20Filters</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::CoverFlow" x="131" y="123" w="240" h="63" measuredW="493" measuredH="198" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Calendar" x="530" y="118" w="108" h="69" measuredW="96" measuredH="96" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::PieChart" x="530" y="209" w="256" h="178" measuredW="180" measuredH="180" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="653" y="124" w="132" h="61" measuredW="127" measuredH="127" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Ron%20Refactor%0A%5Bx%5D%20Johnny%20JavaScript%0A%5B-%5D%20Sally%20Scala%0A-%5B%20%5D%20Paul%20Pascal%0A-%5Bx%5D%20Joanna%20Java%0A-%5B-%5D%20Peter%20Python</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="131" y="100" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="386" y="100" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <text>Teams</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="530" y="100" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <text>Sprint</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="386" y="124" w="132" h="61" measuredW="68" measuredH="127" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Team%20A%0A%5Bx%5D%20Team%20B%0A%5B-%5D%20Team%20C%0A-%5B%20%5D%20Team%20D%0A-%5Bx%5D%20Team%20E%0A-%5B-%5D%20Team%20F</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="653" y="100" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <text>Users</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Map" x="531" y="409" w="252" h="206" measuredW="252" measuredH="222" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="812" y="123" w="261" h="264" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="812" y="94" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <text>Insights...</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="812" y="431" w="261" h="184" measuredW="300" measuredH="200" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="812" y="402" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <text>Sprint%20Demo...</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="823" y="152" w="77" h="68" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="907" y="152" w="155" h="68" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22906.4140625%2C189.8%2C953.85107421875%2C202.8%22%20href%3D%22http%3A//support.balsamiq.com/customer/portal/articles/110121%23basicformatting%22%20alt%3D%22web%20link%22%20id%3D%2221%22%20target%3D%22_blank%22/%3E</map>
        <text>A%20*paragraph*%20of%20%7Bcolor%3Ared%7Dtext%7Bcolor%7D%20with%20an%20%5Bunassigned%20link%5D.%0AA%20_second_%20%26row%26%20of%20%7Etext%7E%20with%20a%20%5Bweb%20link%5D%28http%3A//support.balsamiq.com/customer/portal/articles/110121%23basicformatting%29</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="820" y="220" w="242" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="823" y="264" w="77" h="68" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="907" y="266" w="155" h="68" measuredW="275" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22906.4140625%2C303.8%2C953.85107421875%2C316.8%22%20href%3D%22http%3A//support.balsamiq.com/customer/portal/articles/110121%23basicformatting%22%20alt%3D%22web%20link%22%20id%3D%2225%22%20target%3D%22_blank%22/%3E</map>
        <text>A%20*paragraph*%20of%20%7Bcolor%3Ared%7Dtext%7Bcolor%7D%20with%20an%20%5Bunassigned%20link%5D.%0AA%20_second_%20%26row%26%20of%20%7Etext%7E%20with%20a%20%5Bweb%20link%5D%28http%3A//support.balsamiq.com/customer/portal/articles/110121%23basicformatting%29</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="820" y="333" w="242" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="823" y="132" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <italic>true</italic>
        <text>Johnny%20JavaScript...</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="823" y="243" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <italic>true</italic>
        <text>Sally%20Scala...</text>
      </controlProperties>
    </control>
  </controls>
</mockup>